<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setup Absence Code CRUD</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">

  <div class="container py-5">
    <h2 class="mb-4 text-center">Setup Absence Code</h2>

    <!-- List Table -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-white border-bottom">
        <div class="d-flex justify-content-between align-items-center">
          <span class="fw-bold">Setup Absence Code List</span>
          <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#formModal">+ Add Data</button>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Code</th>
                <th>Name</th>
                <th>Presence Type</th>
                <th>Allow Permission Request</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="./group/abs code mapping_permission req_presensi.html">1</a></td>
                <td>OFF</td>
                <td>Libur Nasional</td>
                <td>Holiday</td>
                <td>No</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>WRK</td>
                <td>Hari Kerja Reguler</td>
                <td>Workday</td>
                <td>Yes</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>OT</td>
                <td>Lembur</td>
                <td>Overtime</td>
                <td>No</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>TRN</td>
                <td>Training</td>
                <td>Workday</td>
                <td>Yes</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>SCK</td>
                <td>Sakit</td>
                <td>Sick Leave</td>
                <td>Yes</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>

    <!-- Modal Form -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header bg-white border-bottom">
            <h5 class="modal-title">Add / Edit Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form>
            <div class="modal-body">
              <div class="row g-3">
              
                <div class="col-md-6">
                  <label class="form-label">Code</label>
                  <input type="text" class="form-control" name="job_name" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Name</label>
                  <input type="number" class="form-control" name="job_maximum_level">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Presence Type</label>
                    <select class="form-select" name="SPPD_Type">
                      <option value="">-- Pilih --</option>
                      <option value="absence">Absence</option>
                      <option value="presence">Presence</option>
                      <option value="off">Off</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Allow Permision Request</label>
                    <select class="form-select" name="allow_permision_request">
                      <option value="">-- Pilih --</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>
              </div>
            </div>
            <div class="modal-footer bg-white border-top">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-dark">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>