<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setup Time CRUD</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">

  <div class="container py-5">
    <h2 class="mb-4 text-center">Setup Time</h2>

    <!-- List Table -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-white border-bottom">
        <div class="d-flex justify-content-between align-items-center">
          <span class="fw-bold">Setup Time List</span>
          <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#formModal">+ Add Data</button>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Start Hour</th>
                <th>End Hour</th>
                <th>Start Break</th>
                <th>End Break</th>
                <th>Name</th>
                <th>Note</th>
                <th>Over Day</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>08:00</td>
                <td>16:00</td>
                <td>12:00</td>
                <td>13:00</td>
                <td>Morning Shift</td>
                <td>Regular office hours</td>
                <td>No</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>16:00</td>
                <td>00:00</td>
                <td>20:00</td>
                <td>21:00</td>
                <td>Evening Shift</td>
                <td>Support & monitoring</td>
                <td>Yes</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>00:00</td>
                <td>08:00</td>
                <td>03:00</td>
                <td>03:30</td>
                <td>Night Shift</td>
                <td>System maintenance</td>
                <td>Yes</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>09:00</td>
                <td>18:00</td>
                <td>13:00</td>
                <td>14:00</td>
                <td>Day Shift</td>
                <td>Extended office hours</td>
                <td>No</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>22:00</td>
                <td>06:00</td>
                <td>02:00</td>
                <td>02:30</td>
                <td>Graveyard Shift</td>
                <td>Critical monitoring</td>
                <td>Yes</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal Form -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header bg-white border-bottom">
            <h5 class="modal-title">Add / Edit Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form>
            <div class="modal-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">ID</label>
                  <input type="number" class="form-control" name="id_job_title" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Organization Type</label>
                  <input type="text" class="form-control" name="job_name" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Description</label>
                  <input type="number" class="form-control" name="job_maximum_level">
                </div>
              </div>
            </div>
            <div class="modal-footer bg-white border-top">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-dark">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>