<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Position CRUD</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">

  <div class="container py-5">
    <h2 class="mb-4 text-center">Master Position</h2>

    <!-- List Table -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-white border-bottom">
        <div class="d-flex justify-content-between align-items-center">
          <span class="fw-bold">Master Position List</span>
          <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#formModal">+ Add Data</button>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Position Description</th>
                <th>Job</th>
                <th>Is Non Job</th>
                <th>Process Area</th>
                <th>Organization</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Public Holiday</th>
                <th>Scheduling Group</th>
                <th>Shift Type</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Example Row -->
              <tr>
                <td>1</td>
                <td>CEO</td>
                <td>Direktur Utama</td>
                <td>False</td>
                <td>Manajemen</td>
                <td>Kantor Pusat</td>
                <td>2022-01-01</td>
                <td>-</td>
                <td>National</td>
                <td>Executive</td>
                <td>Non-Shift</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>HR Manager</td>
                <td>Kepala HRD</td>
                <td>False</td>
                <td>Human Resources</td>
                <td>Kantor Pusat</td>
                <td>2022-03-15</td>
                <td>-</td>
                <td>National</td>
                <td>Managerial</td>
                <td>Non-Shift</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Manager Produksi Ngagel</td>
                <td>Manager Produksi</td>
                <td>False</td>
                <td>Human Resources</td>
                <td>Kantor Pusat</td>
                <td>2022-03-15</td>
                <td>-</td>
                <td>National</td>
                <td>Managerial</td>
                <td>Non-Shift</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Supervisor Produksi Ngagel 1</td>
                <td>Supervisor Produksi</td>
                <td>False</td>
                <td>Human Resources</td>
                <td>Kantor Pusat</td>
                <td>2022-03-15</td>
                <td>-</td>
                <td>National</td>
                <td>Managerial</td>
                <td>Non-Shift</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Supervisor Produksi Ngagel 2</td>
                <td>Supervisor Produksi</td>
                <td>False</td>
                <td>Human Resources</td>
                <td>Kantor Pusat</td>
                <td>2022-03-15</td>
                <td>-</td>
                <td>National</td>
                <td>Managerial</td>
                <td>Non-Shift</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Supervisor Produksi Ngagel 3</td>
                <td>Supervisor Produksi</td>
                <td>False</td>
                <td>Human Resources</td>
                <td>Kantor Pusat</td>
                <td>2022-03-15</td>
                <td>-</td>
                <td>National</td>
                <td>Managerial</td>
                <td>Non-Shift</td>
                <td class="text-center">
                  <button class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#formModal">Edit</button>
                  <button class="btn btn-sm btn-outline-secondary">Delete</button>
                </td>
              </tr>
              <!-- Data akan looping disini -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal Form -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header bg-white border-bottom">
            <h5 class="modal-title">Add / Edit Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form>
            <div class="modal-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">ID</label>
                  <input type="number" class="form-control" name="id_job_title" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Organization Type</label>
                  <input type="text" class="form-control" name="job_name" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Description</label>
                  <input type="number" class="form-control" name="job_maximum_level">
                </div>
              </div>
            </div>
            <div class="modal-footer bg-white border-top">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-dark">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>